email  From nobody Thu Dec 05 20:08:24 2013
Delivered-To: imbang80@gmail.com
Received: by 10.76.109.144 with SMTP id hs16csp345078oab;
 Wed, 4 Dec 2013 15:25:13 -0800 (PST)
X-Received: by 10.229.49.8 with SMTP id t8mr140177239qcf.21.1386199513289;
 Wed, 04 Dec 2013 15:25:13 -0800 (PST)
Return-Path: <update+zj4y02cyy969@facebookmail.com>
Received: from mx-out.facebook.com (outmail022.ash2.facebook.com.
 [66.220.155.156])
 by mx.google.com with ESMTPS id g15si26149181qej.130.2013.12.04.15.25.13
 for <imbang80@gmail.com> (version=TLSv1 cipher=RC4-SHA bits=128/128);
 Wed, 04 Dec 2013 15:25:13 -0800 (PST)
Received-SPF: pass (google.com: domain of update+zj4y02cyy969@facebookmail.com
 designates 66.220.155.156 as permitted sender) client-ip=66.220.155.156; 
Authentication-Results: mx.google.com;
 spf=pass (google.com: domain of update+zj4y02cyy969@facebookmail.com
 designates 66.220.155.156 as permitted sender)
 smtp.mail=update+zj4y02cyy969@facebookmail.com; 
 dkim=pass header.i=@facebookmail.com;
 dmarc=pass (p=REJECT dis=NONE) header.from=facebookmail.com
Return-Path: <update+zj4y02cyy969@facebookmail.com>
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=facebookmail.com;
 s=s1024-2013-q3; t=1386199513;
 bh=mkwCq/wcTtsGViefvmgJ1glPv9WMnkCTYy4T5IZhtf0=;
 h=Date:To:From:Subject:MIME-Version:Content-Type;
 b=VlgkB5B+PU5X6GxmX5YRPdtaC+MQqAmmv3O5h1+UwWwlh9/mN0ZsFeU9DYQJ2ycSl
 P/MGEVhRhjJvT+KM3AMQo9wTNMaAucXMP2Z1o/1iVpXTxS9g957mdLlucHJhP7mHxJ
 c0sx2E+j5KS+Xqapf3AwFzJYfbqTvFDtbJb15zb0=
Received: from [10.201.56.31] ([10.201.56.31:42300])
 by smout019.07.ash2.facebook.com (envelope-from
 <update+zj4y02cyy969@facebookmail.com>)
 (ecelerity 3.6.0.39694 r(Platform:3.6.0.0)) with ECSTREAM
 id 50/3F-01233-8D9BF925; Wed, 04 Dec 2013 15:25:13 -0800
X-Facebook: from zuckmail ([MTI3LjAuMC4x]) 
 by www.facebook.com with HTTP (ZuckMail);
Date: Wed, 4 Dec 2013 15:25:12 -0800
To: Ayu Ri <imbang80@gmail.com>
From: "Facebook" <update+zj4y02cyy969@facebookmail.com>
Reply-to: noreply <noreply@facebookmail.com>
Subject: Halaman Menarik di Facebook
Message-ID: <9a6f83ee05d95f37d7ff9af54cfc6d2c@www.facebook.com>
X-Priority: 3
X-Mailer: ZuckMail [version 1.00]
Errors-To: update+zj4y02cyy969@facebookmail.com
X-Facebook-Notify: stale_email; mailid=909b706G5af48cdf5024G0G2b
X-FACEBOOK-PRIORITY: 1
X-Auto-Response-Suppress: All
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="b1_9a6f83ee05d95f37d7ff9af54cfc6d2c"


--b1_9a6f83ee05d95f37d7ff9af54cfc6d2c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Cari Halaman Lainnya
https://www.facebook.com/n/?pages%2F&medium=3Demail&mid=3D909b706G5af48cdf=
5024G0G2b&bcode=3D1.1386199512.AblVhI3pXNfBqn95&code=3D80228&n_m=3Dimbang8=
0%40gmail.com&lloc=3Dcta

Buka Facebook
https://www.facebook.com/n/?home.php&medium=3Demail&mid=3D909b706G5af48cdf=
5024G0G2b&bcode=3D1.1386199512.AblVhI3pXNfBqn95&code=3D80228&n_m=3Dimbang8=
0%40gmail.com&lloc=3D2nd_cta
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hai, Ayu,

Sukai Halaman ini untuk mendapatkan pembaruan di Kabar Berita Anda.

Shakira:
https://www.facebook.com/n/?shakira&medium=3Demail&mid=3D909b706G5af48cdf5=
024G0G2b&bcode=3D1.1386199512.AblVhI3pXNfBqn95&code=3D80228&n_m=3Dimbang80=
%40gmail.com&lloc=3Dfacepile

Megan Fox:
https://www.facebook.com/n/?MeganFox&medium=3Demail&mid=3D909b706G5af48cdf=
5024G0G2b&bcode=3D1.1386199512.AblVhI3pXNfBqn95&code=3D80228&n_m=3Dimbang8=
0%40gmail.com&lloc=3Dfacepile

SpongeBob SquarePants:
https://www.facebook.com/n/?spongebob&medium=3Demail&mid=3D909b706G5af48cd=
f5024G0G2b&bcode=3D1.1386199512.AblVhI3pXNfBqn95&code=3D80228&n_m=3Dimbang=
80%40gmail.com&lloc=3Dfacepile

Katy Perry:
https://www.facebook.com/n/?katyperry&medium=3Demail&mid=3D909b706G5af48cd=
f5024G0G2b&bcode=3D1.1386199512.AblVhI3pXNfBqn95&code=3D80228&n_m=3Dimbang=
80%40gmail.com&lloc=3Dfacepile

[https://www.facebook.com/n/?pages%2F&medium=3Demail&mid=3D909b706G5af48cd=
f5024G0G2b&bcode=3D1.1386199512.AblVhI3pXNfBqn95&code=3D80228&n_m=3Dimbang=
80%40gmail.com&lloc=3Dprofile_pic]=20

Terima kasih,
Tim Facebook

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Pesan ini dikirim ke imbang80@gmail.com. Jika Anda tidak ingin menerima =
email ini lagi dari Facebook, ikuti tautan di bawah ini untuk berhenti =
berlangganan.
https://www.facebook.com/o.php?k=3DAS1H5N5-EX58kTJG&u=3D100006381965348&mi=
d=3D909b706G5af48cdf5024G0G2b
Facebook, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA =
94303


--b1_9a6f83ee05d95f37d7ff9af54cfc6d2c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional =
//EN"><html><head><title>Facebook</title><meta http-equiv=3D"Content-Type" =
content=3D"text/html; charset=3Dutf-8" /></head><body =
style=3D"margin:0;padding:0;" dir=3D"ltr"><table cellspacing=3D"0" =
cellpadding=3D"0" id=3D"email_table" =
style=3D"border-collapse:collapse;width:98%;" border=3D"0"><tr><td =
id=3D"email_content" style=3D"font-family:&#039;lucida =
grande&#039;,tahoma,verdana,arial,sans-serif;font-size:12px;"><table =
cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;width:620px;"><tr><td =
style=3D"font-size:16px;font-family:&#039;lucida grande&#039;,tahoma,verda=
na,arial,sans-serif;background:#3b5998;color:#FFFFFF;font-weight:bold;vert=
ical-align:baseline;letter-spacing:-0.03em;text-align:left;padding:5px =
20px;"><a style=3D"text-decoration: none;" href=3D"https://www.facebook.co=
m/n/?pages%2F&amp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp;b=
code=3D1.1386199512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80%4=
0gmail.com&amp;lloc=3Dlogo"><span style=3D"background:#3b5998;color:#FFFFF=
F;font-weight:bold;font-family:&#039;lucida =
grande&#039;,tahoma,verdana,arial,sans-serif;vertical-align:middle; =
font-size:16px;letter-spacing:-0.03em;text-align:left;vertical-align:basel=
ine;">facebook</span></a></td></tr></table><table cellspacing=3D"0" =
cellpadding=3D"0" width=3D"620px" =
style=3D"border-collapse:collapse;width:620px;" border=3D"0"><tr><td =
style=3D"font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans=
-serif;padding:0px;background-color:#f2f2f2;border-left:none;border-right:=
none;border-top:none;border-bottom:none;"><table cellspacing=3D"0" =
cellpadding=3D"0" width=3D"620px" =
style=3D"border-collapse:collapse;"><tr><td style=3D"font-size:11px;font-f=
amily:LucidaGrande,tahoma,verdana,arial,sans-serif;padding:0px;width:620px=
;"><table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" =
style=3D"border-collapse:collapse;width:100%;"><tr><td =
style=3D"font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans=
-serif;padding:20px;background-color:#fff;border-left:none;border-right:no=
ne;border-top:none;border-bottom:none;"><table cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse:collapse;"><tr><td =
valign=3D"top" style=3D"font-size:11px;font-family:LucidaGrande,tahoma,ver=
dana,arial,sans-serif;padding-right:15px;text-align:left;"><a =
href=3D"https://www.facebook.com/n/?pages%2F&amp;medium=3Demail&amp;mid=3D=
909b706G5af48cdf5024G0G2b&amp;bcode=3D1.1386199512.AblVhI3pXNfBqn95&amp;co=
de=3D80228&amp;n_m=3Dimbang80%40gmail.com&amp;lloc=3Dprofile_pic" =
style=3D"color:#3b5998;text-decoration:none;"><img src=3D"https://fbcdn-pr=
ofile-a.akamaihd.net/hprofile-ak-frc1/c34.0.113.113/s100x100/252231_100202=
9915278_1941483569_a.jpg" style=3D"border:0;" /></a></td><td =
valign=3D"top" style=3D"font-size:11px;font-family:LucidaGrande,tahoma,ver=
dana,arial,sans-serif;width:100%;text-align:left;"><table =
cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;width:100%;"><tr><td =
style=3D"font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans=
-serif;padding-bottom:5px;"><span =
style=3D"color:#111111;font-size:14px;font-weight:bold;">Sukai Halaman ini =
untuk mendapatkan pembaruan di Kabar Berita Anda.</span></td></tr><tr><td =
style=3D"font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans=
-serif;padding-top:5px;"><span style=3D"color:#333333;"><table =
cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;"><tr><td style=3D"padding: =
5px;"></td></tr><tr><td width=3D"150" valign=3D"top" style=3D"font-size:11=
px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;padding:0px =
5px 10px 0px;"><table cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;"><tr><td valign=3D"top" =
style=3D"font-size: 0px;"><a href=3D"https://www.facebook.com/n/?shakira&a=
mp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp;bcode=3D1.138619=
9512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80%40gmail.com&amp;=
lloc=3Dfacepile" style=3D"color:#3b5998;text-decoration:none;"><img =
style=3D"border: 0px none;" alt=3D"Shakira" src=3D"https://fbcdn-profile-a=
.akamaihd.net/hprofile-ak-ash2/188024_5027904559_1119361198_s.jpg" =
width=3D"80" height=3D"80" /></a></td></tr><tr><td valign=3D"top"><span =
style=3D"font-size: 11px; color: #999;
                  padding: 0px 0px 10px 0px;"><span style=3D"font-size: =
11px; color: #3B5998;
                  font-weight: bold;"><a href=3D"https://www.facebook.com/=
n/?shakira&amp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp;bcod=
e=3D1.1386199512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80%40gm=
ail.com&amp;lloc=3Dfacepile" style=3D"color:#3B5998;text-decoration:none;f=
ont-size:11px;">Shakira</a></span></span></td></tr></table></td><td =
width=3D"150" valign=3D"top" style=3D"font-size:11px;font-family:LucidaGra=
nde,tahoma,verdana,arial,sans-serif;padding:0px 5px 10px 0px;"><table =
cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;"><tr><td valign=3D"top" =
style=3D"font-size: 0px;"><a href=3D"https://www.facebook.com/n/?MeganFox&=
amp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp;bcode=3D1.13861=
99512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80%40gmail.com&amp=
;lloc=3Dfacepile" style=3D"color:#3b5998;text-decoration:none;"><img =
style=3D"border: 0px none;" alt=3D"Megan Fox" src=3D"https://fbcdn-profile=
-a.akamaihd.net/hprofile-ak-prn2/277117_26748225422_4534516_s.jpg" =
width=3D"80" height=3D"80" /></a></td></tr><tr><td valign=3D"top"><span =
style=3D"font-size: 11px; color: #999;
                  padding: 0px 0px 10px 0px;"><span style=3D"font-size: =
11px; color: #3B5998;
                  font-weight: bold;"><a href=3D"https://www.facebook.com/=
n/?MeganFox&amp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp;bco=
de=3D1.1386199512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80%40g=
mail.com&amp;lloc=3Dfacepile" =
style=3D"color:#3B5998;text-decoration:none;font-size:11px;">Megan =
Fox</a></span></span></td></tr></table></td><td width=3D"150" =
valign=3D"top" style=3D"font-size:11px;font-family:LucidaGrande,tahoma,ver=
dana,arial,sans-serif;padding:0px 5px 10px 0px;"><table cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse:collapse;"><tr><td =
valign=3D"top" style=3D"font-size: 0px;"><a href=3D"https://www.facebook.c=
om/n/?spongebob&amp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp=
;bcode=3D1.1386199512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80=
%40gmail.com&amp;lloc=3Dfacepile" =
style=3D"color:#3b5998;text-decoration:none;"><img style=3D"border: 0px =
none;" alt=3D"SpongeBob SquarePants" src=3D"https://fbcdn-profile-a.akamai=
hd.net/hprofile-ak-prn1/276689_42798291365_828715799_s.jpg" width=3D"80" =
height=3D"80" /></a></td></tr><tr><td valign=3D"top"><span =
style=3D"font-size: 11px; color: #999;
                  padding: 0px 0px 10px 0px;"><span style=3D"font-size: =
11px; color: #3B5998;
                  font-weight: bold;"><a href=3D"https://www.facebook.com/=
n/?spongebob&amp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp;bc=
ode=3D1.1386199512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80%40=
gmail.com&amp;lloc=3Dfacepile" =
style=3D"color:#3B5998;text-decoration:none;font-size:11px;">SpongeBob =
SquarePants</a></span></span></td></tr></table></td><td width=3D"150" =
valign=3D"top" style=3D"font-size:11px;font-family:LucidaGrande,tahoma,ver=
dana,arial,sans-serif;padding:0px 5px 10px 0px;"><table cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse:collapse;"><tr><td =
valign=3D"top" style=3D"font-size: 0px;"><a href=3D"https://www.facebook.c=
om/n/?katyperry&amp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp=
;bcode=3D1.1386199512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80=
%40gmail.com&amp;lloc=3Dfacepile" =
style=3D"color:#3b5998;text-decoration:none;"><img style=3D"border: 0px =
none;" alt=3D"Katy Perry" src=3D"https://fbcdn-profile-a.akamaihd.net/hpro=
file-ak-prn1/592057_7126051465_1251438709_s.jpg" width=3D"80" =
height=3D"80" /></a></td></tr><tr><td valign=3D"top"><span =
style=3D"font-size: 11px; color: #999;
                  padding: 0px 0px 10px 0px;"><span style=3D"font-size: =
11px; color: #3B5998;
                  font-weight: bold;"><a href=3D"https://www.facebook.com/=
n/?katyperry&amp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp;bc=
ode=3D1.1386199512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80%40=
gmail.com&amp;lloc=3Dfacepile" =
style=3D"color:#3B5998;text-decoration:none;font-size:11px;">Katy =
Perry</a></span></span></td></tr></table></td></tr></table></span></td></t=
r></table></td></tr></table></td></tr></table></td></tr><tr><td =
style=3D"font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans=
-serif;padding:0px;width:620px;"><table cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse:collapse;width:100%;" =
border=3D"0"><tr><td style=3D"font-size:11px;font-family:LucidaGrande,taho=
ma,verdana,arial,sans-serif;padding:7px 20px;background-color:#f2f2f2;bord=
er-left:none;border-right:none;border-top:1px solid #ccc;border-bottom:1px =
solid #ccc;"><table cellspacing=3D"0" cellpadding=3D"0" style=3D""><tr><td =
style=3D"font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans=
-serif;padding-left:65px;"><table cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;"><tr><td style=3D"border-width: =
1px;border-style: solid;border-color: #29447E #29447E =
#1a356e;background-color: #5b74a8;"><table cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse:collapse;"><tr><td =
style=3D"font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans=
-serif;padding:2px 6px 4px;border-top:1px solid #8a9cc2;"><a =
href=3D"https://www.facebook.com/n/?pages%2F&amp;medium=3Demail&amp;mid=3D=
909b706G5af48cdf5024G0G2b&amp;bcode=3D1.1386199512.AblVhI3pXNfBqn95&amp;co=
de=3D80228&amp;n_m=3Dimbang80%40gmail.com&amp;lloc=3Dcta" =
style=3D"color:#3b5998;text-decoration:none;"><span =
style=3D"font-weight:bold;white-space:nowrap;color: #fff;font-size: =
13px;">Cari Halaman =
Lainnya</span></a></td></tr></table></td></tr></table></td><td =
style=3D"padding:0px 5px;"></td><td style=3D"font-size:11px;font-family:Lu=
cidaGrande,tahoma,verdana,arial,sans-serif;padding:7px 0px 6px;"><table =
cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;"><tr><td style=3D"border-width: =
1px;border-style: solid;border-color: #999 #999 #888;background-color: =
#eee;"><table cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;"><tr><td style=3D"font-size:11px;font-f=
amily:LucidaGrande,tahoma,verdana,arial,sans-serif;padding:2px 6px =
4px;border-top:1px solid #fff;"><a href=3D"https://www.facebook.com/n/?hom=
e.php&amp;medium=3Demail&amp;mid=3D909b706G5af48cdf5024G0G2b&amp;bcode=3D1=
.1386199512.AblVhI3pXNfBqn95&amp;code=3D80228&amp;n_m=3Dimbang80%40gmail.c=
om&amp;lloc=3D2nd_cta" style=3D"color:#3b5998;text-decoration:none;"><span =
style=3D"font-weight:bold;white-space:nowrap;color: #333;font-size: =
13px;">Buka Facebook</span></a></td></tr></table></td></tr></table></td></=
tr></table></td></tr></table></td></tr></table></td></tr></table><table =
cellspacing=3D"0" cellpadding=3D"0" border=3D"0" =
style=3D"border-collapse:collapse;width:620px;"><tr><td =
style=3D"font-size:11px;font-family:&#039;lucida grande&#039;, tahoma, =
verdana, arial, sans-serif;padding:30px 20px;background-color:#fff;border-=
left:none;border-right:none;border-top:none;border-bottom:none;color:#9999=
99;border:none;">Pesan ini dikirim ke <a =
href=3D"mailto:imbang80&#064;gmail.com" =
style=3D"color:#3b5998;text-decoration:none;">imbang80&#064;gmail.com</a>. =
Jika Anda tidak ingin menerima email ini lagi dari Facebook, <a =
href=3D"https://www.facebook.com/o.php?k=3DAS1H5N5-EX58kTJG&amp;u=3D100006=
381965348&amp;mid=3D909b706G5af48cdf5024G0G2b" =
style=3D"color:#3b5998;text-decoration:none;">berhenti =
berlangganan</a>.<br />Facebook, Inc., Attention: Department 415, PO Box =
10005, Palo Alto, CA 94303</td></tr></table><span =
style=3D"width:620px;"><img src=3D"https://www.facebook.com/email_open_log=
_pic.php?cn=3D5NmpoYt0Pf&amp;mid=3D909b706G5af48cdf5024G0G2b" =
style=3D"border:0;width:1px;height:1px;" =
/></span></td></tr></table></body></html>



--b1_9a6f83ee05d95f37d7ff9af54cfc6d2c--


